PORT=5000
MONGO_URI=mongodb+srv://CivicConnect:Ha%40010190@civicconnect.rk2jsja.mongodb.net/civicconnect?retryWrites=true&w=majority&appName=CivicConnect
JWT_SECRET=your_jwt_secret
EMAIL_USER=civicconnectpvt@gmail.com
EMAIL_PASS=yrkxuobkvrzbxtzl
